<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body data-theme="" data-style="">
    <header>
      <h1>Theme Switcher</h1>
      <div class="theme-switcher">
        <label for="theme-select">Select</label>
        <select id="theme-select">
          <option value="">a theme</option>
          <option data-filter="light" value="light">Light</option>
          <option data-filter="dark" value="dark">Dark</option>
          <option data-filter="hawaii" value="hawaii">Hawaii</option>
        </select>
      </div>
      <div class="style-switcher">
        <label for="style-select">Select</label>
        <select id="style-select">
          <option value="">styling</option>
          <option data-filter="boring" value="boring">Boring</option>
          <option data-filter="fancy" value="fancy">Fancy</option>
        </select>
      </div>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eveniet nesciunt odit facilis, beatae ad aliquam officia labore, fugit neque nulla nisi est alias molestiae. Hic molestiae nostrum quas animi id, in explicabo consequuntur, esse minus earum vitae quos
        pariatur officia? Dolor nesciunt maiores accusantium reprehenderit dolorem dicta quas voluptatem, ipsam veniam quae maxime porro ipsum? Vitae nobis repellendus voluptatum quo magni iusto fugit expedita eius saepe inventore odio ea esse aspernatur, animi architecto
        delectus quos aut tenetur dolorem ipsa libero sint dicta totam? Molestias ea quibusdam voluptatem dignissimos dolor consectetur fuga ad fugit molestiae excepturi. In exercitationem deserunt quos.
      </p>
    </main>
    <footer>
      <p>Footer content</p>
    </footer>
  </body>
</html>
